# spring-boot-multiple-database

./: .project  pom.xml
src/main/java/com/devglan/booking/dao/: BranchDao.java
src/main/java/com/devglan/config/: BranchDBConfig.java  UserDBConfig.java
src/main/java/com/devglan/controller/: BranchController.java
src/main/java/com/devglan/model/: BranchEntity.java  BranchInsert.java
src/main/java/com/devglan/model/dto/: AreaDto.java  BranchDto.java  BranchLiteDto.java  CenterDto.java  ContradicationResult.java  WicketDto.java
src/main/java/com/devglan/service/: BranchService.java
src/main/java/com/devglan/service/impl/: BranchServiceImpl.java
src/main/java/com/devglan/user/dao/: GLDao.java
src/main/resources/: application.properties  hibernate.properties
