
server.port=8082

#-------------------------------------------------------------- DB2 setting

spring.user.datasource.url=jdbc:db2://192.168.169.2:420/GLDBLOC
spring.user.datasource.username=gltest
spring.user.datasource.password=testgl2
spring.user.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

#spring.user.datasource.url=jdbc:db2://172.30.42.50:424/TSTLOC
#spring.user.datasource.username=GLDEV
#spring.user.datasource.password=S0ZU39t
#spring.user.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

spring.booking.datasource.url=jdbc:db2://192.168.51.49:50000/MG_DASH
spring.booking.datasource.username=dashmanage
spring.booking.datasource.password=Dash9711
spring.booking.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver