
server.port=8082

#-------------------------------------------------------------- DB2 setting

spring.user.datasource.url=...
spring.user.datasource.username=...
spring.user.datasource.password=...
spring.user.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

#spring.user.datasource.url=...
#spring.user.datasource.username=...
#spring.user.datasource.password=...
#spring.user.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

spring.booking.datasource.url=...
spring.booking.datasource.username=...
spring.booking.datasource.password=...
spring.booking.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver